int main(void) {
  int num_inferences, num_attributes;
  int[] weights;
  EncInt acc;
  EncInt[] inputs;

  num_inferences = 10;
  num_attributes = 4;
  weights = { 1, 2, 3, 4 };
  acc = 0;
  inputs = new EncInt[num_attributes];
  inputs[0] = { 1, 4, 7, 10, 13, 16, 19, 22, 25, 28 };
  inputs[1] = { 2, 5, 8, 11, 14, 17, 20, 23, 26, 29 };
  inputs[2] = { 3, 6, 9, 12, 15, 18, 21, 24, 27, 30 };
  inputs[3] = { 1, 3, 6, 9, 12, 15, 18, 21, 24, 27 };

  // Server side encrypted computation. //

  tstart();

  // TODO: Perform Logistic regression similarly to the python file.

  tstop();

  // Decrypt
  print_batched(acc, 3);
  return 0;
}
